{
  "expo": {
    "name": "rn-first",
    "slug": "rn-first",
    "version": "1.0.0",
    "orientation": "portrait",
    "sdkVersion": "38.0.0",
    "platforms": [
      "android",
      "web"
    ],
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "vw.booking.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "package": "host.exp.exponent"
    },
    "entryPoint": "node_modules/expo/AppEntry.js"
  }
}